.genre-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: .5rem;
    .genre{
        border: 1px solid #dddd;
        padding: 8px 10px;
        text-align: center;
        border-radius: 5px;
        &:hover{
            background-color: rgb(26,92,255);
            box-shadow: 0 10px 20px -10px rgb(26,92,255);
            color: var(--textWhiteColor);
            transition: .2s linear;
            border: none;
        }
    }
    @media screen and (max-width: 800px){
        grid-template-columns: repeat(4,1fr);
    }
     @media screen and (max-width: 614px){
        grid-template-columns: repeat(3,1fr);
    }
    @media screen and (max-width: 480px){
        grid-template-columns: repeat(2,1fr);
    }
}